<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="java.css">
    <title>Shop online</title>
</head>
<body>
    <div id="banner">
        <img src="images/banner.png" alt="">
    </div>
    <div id="main_menu">
        <ul class="menu">
            <li><a href="">HOME</a></li>
            <li><a href="">Tin tuc</a></li>
            <li><a href="">Dien Thoai</a></li>
            <li><a href="">Phu Kien</a></li>
            <li><a href="">Khuyen Mai</a></li>
            <li><a href="">Lien He</a></li>
        </ul>
    </div>
    <div id="content">
        <div id="left_bar">
            <ul class="category">
                <li>
                    <img src="images/ip13.png" alt="">
                    <a href="">Dien Thoai Smart phone</a>
                </li>
                <li>
                    <img src="images/Macbook/macmini.jpg" alt="">
                    <a href="">May Tinh Bang</a>
                </li>
                <li>
                    <img src="images/cuongluc.png" alt="">
                    <a href="">Mieng dan cuong luc</a>
                </li>
            </ul>
        </div>
        <div id="right_bar">
            <img src="images/anh1.png" alt="">
        </div>
    </div>
</body>
</html>